<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC
        "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" [
        <!--#include virtual="/opac/locale/${locale}/mohawk_opac.dtd" -->
        <!--#include virtual="/opac/locale/${locale}/opac.dtd"-->
]>

<html>
	<head>
		<title>&opac.navigate.advanced;</title>
		<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
		<style type="text/css">
			html, body {
                                background: #fff;
                                padding: 3px;
                                color: #000;
                                margin: 0;
                                font-size: 16pt;
                        }
                        * {
                                float: none;
                        }

			body a	{ color: black; text-decoration: none;}
			body a:visited { color: black; text-decoration: none;}
			body a:hover	{ color: #185bac; text-decoration: none;}
			body a:hover	{ color: #185bac; text-decoration: none;}
			
			.maintable {
				border-collapse: collapse;
				/* border: 3px solid #A1224D;*/
				-moz-border-radius: 6px;
				padding: 6px;
				margin-top: 0px;
				width: 100%;
				height: 80%;
			}
			
			.search_field {
				width: 100%;
				text-align: center;
				font-size: 16pt;
			}

			.footer {
				width: 100%;
				vertical-align: bottom;
				margin: auto;
			}

			.footer_links {
				width: 100%;
				padding: 10px;
				font-size: 14pt;
				margin: 3px;
			}

			.footer_link {
				margin-left: 5px; 
				margin-right: 5px;
			}

			.copyright {
				margin-top: 4px;
				font-size: 7pt;
			}

			th {
				text-align: right;
				padding-right: 5px;
				font-size: 16pt;
			}
			
			.formElement {
				font-size: 16pt;
				margin: 2px;
			}

		</style>
	</head>
	<body>
		<table class="maintable">
			<tbody>
				<tr><td colspan="2" align="center"><b>&opac.navigate.advanced;</b></td></tr>
				<tr class="rowpad"><td></td></tr>
				<form method="GET" action="/opac/extras/opensearch/1.1/-/htmlmobile-full">
				<tr class="bluerow">
					<th>&slimpac.start.nowSearching;</th>
					<td>
						<select class="formElement"  name="searchOrg">
							<!--#include file="${locale}/lib_list.inc" -->
						</select>
					</td>
				</tr>
				<tr class="rowpad"><td></td></tr>
				<tr class="greenrow">
					<th> &common.keywords.label; </th><td><input class="formElement" type="text" name="kw" size="20"/></td>
				</tr>
				<tr class="greenrow">
					<th> &common.title.label; </th><td><input class="formElement" type="text" name="ti" size="20"/></td>
				</tr>
				<tr class="greenrow">
					<th> &common.author.label; </th><td><input  class="formElement" type="text" name="au" size="20"/></td>
				</tr>
				<tr class="greenrow">
					<th> &common.subject.label; </th><td><input  class="formElement" type="text" name="su" size="20"/></td>
				</tr>
			<!--	<tr class="greenrow">
					<th> &common.series.label; </th><td><input  class="formElement" type="text" name="se" size="40"/></td>
				</tr>-->
				
				<tr class="bluerow">
					<th>&advanced.sort.criteria;</th>
					<td>
						<select  class="formElement" name="searchSort">
							<option value="">&advanced.relevance;</option>
							<option value="title">&common.title;</option>
							<option value="author">&common.author;</option>
							<option value="author">&common.author;</option>
							<option value="pubdate">&common.pubdate;</option>
						</select>
			
						<select class="formElement" name="searchSortDir">
							<option value="asc">Ascending / A-Z</option>
							<option value="desc">Descending / Z-A</option>
						</select>
					</td>
				</tr>
				
				<tr class="rowpad"><td align="center" colspan="2"><input  class="formElement" type="submit" value="&button.go;"/></td></tr>
				</form>
				<tr class="greenrow"><td colspan="2"></td></tr>
				
			</tbody>
		</table>

		<div class="footer">
			<center>
			<div class="footer_links">

				<span class='footer_link'>
					<a class='classic_link' href='/'>&mobile.start.dynamic;</a>
				</span> 
<span> | </span>


				<span class='footer_link'>
					<a class='classic_link' href='mobile.html'>&slimpac.start.title;</a>
				</span> 
<!--

				<p class='footer_link'>
					<a target='_blank' class='classic_link' href='&footer.find.url;'>&footer.find.library;</a>
				</p> 

				
				<p class='footer_link'>
					<a target='_blank' class='classic_link' href='&footer.help.url;'>&footer.help;</a>
				</p>

-->			</div>
			</center>
		</div>


	</body>
</html>

