<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC
        "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" [
        <!--#include virtual="/opac/locale/${locale}/mohawk_opac.dtd" -->
        <!--#include virtual="/opac/locale/${locale}/opac.dtd"-->
]>

<html>
	<head>
		<title>&opac.navigate.advanced;</title>
		<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
		<style type="text/css">
			html, body {
                                background: #fff;
                                padding: 3px;
                                color: #000;
				position: relative;
                                margin: 0;
                                font-size: 12pt;
			/*	float: left;*/
                        }
                        

			body a	{ color: black; text-decoration: none;}
			body a:visited { color: black; text-decoration: none;}
			body a:hover	{ color: #185bac; text-decoration: none;}
		
			.main_div { float: left;}	
			.search_field {
				text-align: left;
				margin: auto;
				font-size: 16px;
				padding: 0px;
				border: 0px solid;
				width: 450px;
			}
			.formElement {
				font-size: 8px;
				margin: 2px;
			}
			.footer {
				width: 100
				position : relative;
				min-height : 10em;
				margin-top : 1em;
				height : auto;
				z-index : 0;
				overflow : hidden;
			}
			
			.menu {
			/*	background-color : #fff;*/
				border : 1px solid #878787;
				font-size : 14px;
				overflow : hidden;
				padding : 0;
				position : relative;
				display : block;
				height : auto;
				width : auto;
				margin : 0px;
				list-style : none;
			}
			.menu li:first-child {
				border-top : 0;
			}
			li.menuitem, li.form {
				position : relative;
				list-style-type : none;
				display : block;
				height :40px;
				overflow : hidden;
				border-top : 1px solid #878787;
				width : auto;
				background: url('http://libdog.mohawkcollege.ca/opac/images/menu_untouched.png') repeat-x #ffffff;
			}

			li.menuitem:hover {
				background: url('http://libdog.mohawkcollege.ca/opac/images/menutouched_red.png') repeat-x #cccccc;
			}


			li.menuitem a:hover span.name, li.menutem a:hover span.comment, li.store:hover .starcomment, li.store:hover .name, li.store:hover .comment, body.list li.withimage a:hover .comment {
				color : #fff;
				background-color: #ccc;
			}
			li.menuitem a {
				display : block;
				height : 40px;
				width : auto;
				text-decoration : none;
			}
			li.menuitem a img {
				width : auto;
				height : auto;
				margin : 5px 0 0 5px;
				padding-right : 5px;
				float : left;
			}
			li.menuitem span.menu_term {
				margin : 11px 0 0 2px;
				width : auto;
				color : #000;
				font-weight : bold;
				font-size : 15px;
				overflow : auto;
				max-width : 75%;
				white-space : nowrap;
				float : left;
				}
			.label { width: 30%; border:0px solid; float: left; height: 30px;text-align: right;}
			.form_elem_div { 
				width: 65%; 
				border: 0px solid;
				float: right;
				vertical-align: top;
				text-align: left;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div><b>&opac.navigate.advanced;</b></div>
		<form method="GET" action="/opac/extras/opensearch/1.1/-/htmlmobile-full">
			<div class="search_field">
				<div class="label">&slimpac.start.nowSearching;</div>
				<div class="form_elem_div">
					<select class="formElement"  name="searchOrg">
						<!--#include file="${locale}/lib_list.inc" -->
					</select>
				</div>			
				<div class="label">&common.keywords.label;</div> 
				<div class="form_elem_div"><input class="formElement" type="text" name="kw" size="20"/></div>
				<div class="label">&common.title.label;</div> 
				<div class="form_elem_div"> <input class="formElement" type="text" name="ti" size="20"/></div>
				 <div class="label">&common.author.label;</div> 
				<div class="form_elem_div"><input  class="formElement" type="text" name="au" size="20"/></div>
				<div class="label">&common.subject.label;</div> 
				<div class="form_elem_div"><input  class="formElement" type="text" name="su" size="20"/></div>
			<!--	<tr class="greenrow">
					<th> &common.series.label; </th><td><input  class="formElement" type="text" name="se" size="40"/></td>
				</tr>-->
				
				<div class="label">&advanced.sort.criteria;:</div>
				<div class="form_elem_div">
					<select  class="formElement" name="searchSort">
					<option value="">&advanced.relevance;</option>
					<option value="title">&common.title;</option>
					<option value="author">&common.author;</option>
					<option value="author">&common.author;</option>
					<option value="pubdate">&common.pubdate;</option>
					</select>
				</div>
				<div class="label">Sort Direction:</div>
				<div class="form_elem_div">	
					<select class="formElement" name="searchSortDir">
					<option value="asc">Ascending / A-Z</option>
					<option value="desc">Descending / Z-A</option>
					</select>
				</div>
				<div style="padding-left: 100px;">
					<input style="width: 100px;" class="formElement" type="submit" value="&button.go;"/>
				</div>
			</div>
		</form>	
		<div id="footer">
    			<ul class="menu">
      			<li class="menuitem"><a href='/'><span class="menu_term">&slimpac.start.dynamic;</span></a></li>
      			<li class="menuitem"><a href='mobile2.html'><span class="menu_term">&slimpac.start.title;</span></a></li>
      			<li class="menuitem"><a href='&footer.find.url;' target='_blank'><span class="menu_term">&footer.find.library;</span></a></li>
      			<li class="menuitem"><a target='_blank' href='&footer.help.url;'><span class="menu_term">&footer.help;</span></a></li>
      			<li class="menuitem"><a target='_blank' href='&footer.library.url;'><span class="menu_term">&footer.library.about;</span></a></li>
    			</ul>
  		</div>
	</body>
</html>

