<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC
        "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" [
        <!--#include virtual="/opac/locale/${locale}/mohawk_opac.dtd" -->
        <!--#include virtual="/opac/locale/${locale}/opac.dtd"-->
]>

<html>
	<head>	
<title>&slimpac.start.title;</title>
		<style type="text/css">
		
			body, html {
                                background: #fff;
                                padding: 3px;
                                color: #000;
                                margin: 0;
                                font-size: large;
                        }
			* { float: none;
			}
			body a		{ color: black; text-decoration: none; height 50px;}
			body a:visited { color: black; text-decoration: none;}
			body a:hover	{ color: #185bac; text-decoration: none;}
			body a:hover	{ color: #185bac; text-decoration: none;}

			.maintable {
				border-collapse: collapse;
				-moz-border-radius: 6px;
				padding: 0px;
				margin-top: 0px;
				width: 100%;
                                height: 80%;
			}
			
			.unadorned_link { 
				text-decoration: none; 
				vertical-align: bottom; }
			
			
			.footer {
				width: 95%;
				text-align: center;
				vertical-align: bottom;
				margin: 0px;
			}

			.footer_links {
				width: 95%;
				text-align: center;
				padding: 0px;
				font-size: large;
				margin: 0px;
				
			}

			.footer_link {
				margin-left: 5px; 
				margin-right: 5px;
			}

			.copyright {
				margin-top: 4px;
				font-size: 7px;
			}

			
			.search_field {
				width: 100%;
				text-align: center;
				margin: auto;
				font-size: 16px;
			}
			.formElement {
			font-size: 16px;
			margin: 2px;
			}

		</style>
	</head>
	<body>
		<center>
		<table class="maintable">
			<tbody>
				<tr>
					<td>
						<div class='search_field'>
							<img src='/opac/images/main_logo.jpg' width='250' alt=''/>
						</div>
					</td>
				</tr>
				<form method="GET" action="/opac/extras/opensearch/1.1/-/htmlmobile-full">
				<tr class="bluerow">
					<td>
						<div class='search_field'><span style='color:black;' >&slimpac.start.nowSearching;</span>

							<select class="formElement" name="searchOrg">
								<!--#include file="${locale}/lib_list.inc" -->
							</select>
						</div>
					</td>
				</tr>
				<tr class="greenrow">
					<td>
						<div class='search_field'>
							<input type="text" name="searchTerms" size="30" class="formElement"/>

							<select class="formElement" name="searchClass">
								<option value="keyword">&common.keyword;</option>
								<option value="title">&common.title;</option>
								<option value="author">&common.author;</option>
								<option value="subject">&common.subject;</option>
								<option value="series">&common.series;</option>
							</select>

							<input type="submit" class="formElement" value="&button.go;"/>
						</div>
					</td>
				</tr>
				</form>
				<tr class="bluerow"><td></td></tr>
			</tbody>
		</table>
		<div class="footer">
			<center>
			<div class="footer_links">

				<span class='footer_link'>
					<a class='classic_link' href='/'>&mobile.start.dynamic;</a>
				</span> 

				<span> | </span>

				<span class='footer_link'>
					<a class='classic_link' href='mobile_advanced.html'>&opac.navigate.advanced;</a>
				</span> 

		<!--		<span> | </span>

				<span class='footer_link'>
					<a target='_blank' class='classic_link' href='&footer.find.url;'>&footer.find.library;</a>
				</span> 

				<span> | </span>
				
				<span class='footer_link'>
					<a target='_blank' class='classic_link' href='&footer.help.url;'>&footer.help;</a>
				</span>-->

			
			</div>
			</center>
		</div>

		</center>

	</body>
</html>

