<!-- ================================================================
Mohawk Page Titles
====================================================================-->
<!ENTITY opac.holds.exportRefWorks "Add to RefWorks"> 
<!ENTITY opac.holds.success "Your hold has been placed, you will be notified when it is available for pick-up">

<!ENTITY opac.holds.pickupLocation "Choose a campus location to pick up your hold">

<!ENTITY advanced.sort.asc "Old to New / A to Z">
<!ENTITY advanced.sort.desc "New to Old / Z to A">
<!ENTITY opac.title.home "Library@Mohawk">
<!ENTITY opac.title.mresult "Library@Mohawk Title Groups">
<!ENTITY opac.title.rresult "Library@Mohawk Titles">
<!ENTITY opac.title.myopac "Library@Mohawk My Account">
<!ENTITY opac.title.rdetail "Library@Mohawk Title Details">
<!ENTITY opac.title.advanced "Library@Mohawk Advanced Search">
<!ENTITY opac.title.reqitems "Library@Mohawk Request Items">
<!ENTITY opac.title.cnbrowse "Library@Mohawk Call Number Browse">
<!ENTITY rdetail.copyInfo.callnumber "Call Number">
<!ENTITY advanced.search.reset "Clear Boxes">
<!ENTITY myopac.holds.location "Choose a campus location to pick up your hold">
<!ENTITY opac.holds.pickupLocation "Choose a campus location to pick up your hold">
<!ENTITY opac.myopac.accessHelp "Request Login/Access Help">
<!ENTITY opac.myopac.accessHelp.URL "http://spark.mohawkcollege.ca/forms/accessproblem/accessissue.php">
<!ENTITY common.phone.format "">

<!ENTITY login.barcode.inactive "The barcode used to login is marked as inactive.  Please contact askcirc@mohawkcollege.ca.">
<!ENTITY login.account.inactive "This account is not active.  Please contact askcirc@mohawkcollege.ca.">


<!ENTITY password.initial " (First login?  Enter the final digits after the zeros in your student number)">
<!ENTITY common.password_criteria "The password must contain at least one letter (a-z/A-Z). We recommend using your MocoMotion password if possible.">
<!ENTITY login.username "Enter your MocoMotion username in lower case">
<!ENTITY login.first.time "This appears to be the first time you have logged in. You will need to change your password.">
<!ENTITY common.password "Password">
<!ENTITY opac.search.videoRecordings "Video">
<!ENTITY rdetail.QRCode.header "QR Code">
<!ENTITY rdetail.page.previous "Previous">
<!ENTITY rdetail.page.next "Next">


<!--	================================================================= 
	Footer
	================================================================= -->

<!ENTITY footer.basic "Basic Catalogue (HTML only)">



<!ENTITY footer.find.url "http://brain.mohawkcollege.ca/AbouttheLibrary/librarylocations.html">
<!ENTITY footer.find.library "Library Locations">


<!ENTITY footer.library.url "http://brain.mohawkcollege.ca">
<!ENTITY footer.library.about "Mohawk Library">

<!ENTITY footer.union.url "http://www.mohawkcollege.ca">
<!ENTITY footer.union "Mohawk College">

<!ENTITY footer.help.url "http://open-ils.org/dokuwiki/doku.php?id=evergreen-user:opac_help">
<!ENTITY footer.help "Help">


<!ENTITY footer.copyright "">

<!-- Introduces the logo for the project -->
<!ENTITY footer.logo "Powered by">
